VITE_SUPABASE_PROJECT_ID="muxbpyppvqnqfklcmqdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eGJweXBwdnFucWZrbGNtcWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzYzOTIsImV4cCI6MjA3MDI1MjM5Mn0.xkrnLDzMTff6mXz7dd4GAqjSZ8_eaKjWSs4AJMZPH_4"
VITE_SUPABASE_URL="https://muxbpyppvqnqfklcmqdb.supabase.co"
